{
  "mcpServers": {
    "macro-finance": {
      "type": "stdio",
      "description": "FRED, ECB, BIS, NY Fed, OECD, 일본 e-Stat의 거시·금융 시계열을 조회합니다.",
      "command": "python",
      "args": [
        "runtime/server.py"
      ],
      "cwd": ".",
      "auto_connect": false,
      "tools": [
        {
          "name": "search_catalog",
          "description": "Search series or datasets and return identifiers needed by query_series.",
          "inputSchema": {
            "properties": {
              "source": {
                "title": "Source",
                "type": "string"
              },
              "query": {
                "default": "",
                "title": "Query",
                "type": "string"
              },
              "limit": {
                "default": 50,
                "title": "Limit",
                "type": "integer"
              }
            },
            "required": [
              "source"
            ],
            "title": "search_catalogArguments",
            "type": "object"
          }
        },
        {
          "name": "query_series",
          "description": "Query a source series; SDMX sources require dataset plus source-native series key.",
          "inputSchema": {
            "properties": {
              "source": {
                "title": "Source",
                "type": "string"
              },
              "series_id": {
                "title": "Series Id",
                "type": "string"
              },
              "start_period": {
                "anyOf": [
                  {
                    "type": "string"
                  },
                  {
                    "type": "null"
                  }
                ],
                "default": null,
                "title": "Start Period"
              },
              "end_period": {
                "anyOf": [
                  {
                    "type": "string"
                  },
                  {
                    "type": "null"
                  }
                ],
                "default": null,
                "title": "End Period"
              },
              "dataset": {
                "anyOf": [
                  {
                    "type": "string"
                  },
                  {
                    "type": "null"
                  }
                ],
                "default": null,
                "title": "Dataset"
              },
              "limit": {
                "default": 1000,
                "title": "Limit",
                "type": "integer"
              },
              "filters_json": {
                "anyOf": [
                  {
                    "additionalProperties": true,
                    "type": "object"
                  },
                  {
                    "type": "string"
                  },
                  {
                    "type": "null"
                  }
                ],
                "default": null,
                "title": "Filters Json"
              }
            },
            "required": [
              "source",
              "series_id"
            ],
            "title": "query_seriesArguments",
            "type": "object"
          }
        },
        {
          "name": "get_source_health",
          "description": "Check a macro source or safely report its missing credential.",
          "inputSchema": {
            "properties": {
              "source": {
                "title": "Source",
                "type": "string"
              }
            },
            "required": [
              "source"
            ],
            "title": "get_source_healthArguments",
            "type": "object"
          }
        }
      ]
    }
  }
}
